FROM mattiasegly/base-image:amd64 AS builder

ARG OS=linux
ARG ARCH=armv6
ARG PRODUCT=node_exporter
ARG RELEASE=1.0.1

RUN apt-get update && apt-get install -y --no-install-recommends \
	curl \
	tar \
	ca-certificates \
&& rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/prometheus/$PRODUCT/releases/download/v$RELEASE/$PRODUCT-$RELEASE.$OS-$ARCH.tar.gz -o $PRODUCT.tar.gz && \
	mkdir /extract && \
	tar -xzf $PRODUCT.tar.gz -C /extract --strip-components=1

FROM mattiasegly/base-image:amd64

COPY --from=builder /extract /node_exporter
RUN chown -R nobody:nogroup /node_exporter

EXPOSE 9100
USER nobody

#ENTRYPOINT ["entrypoint.sh"]
CMD ["/node_exporter/node_exporter", "--path.rootfs", "/host"]
